{
    "vizID": "viz",
    "soundSrc": "/data",
    "sketch": {
        "songAmp":0.9,
        "fontSize":250,
        "textSize":80,
        "textFont": "Adobe Caslon Pro",
        "primarycol": "red",
        "secondarycol": "white",
        "centerColor": "black",
        "plantColor":"green",
        "center" : 10,
        "stemWidth" :10,
        "secondsInAMinute" :60,
        "tresholdMin":200,
        "tresholdMax":500,
        "stemGrow":0.2,
        "secTo11H":20
    },

    "source": "https://metro.co.uk/video/imperial-war-museum-approximate-end-wwi-1798600/?ito=vjs-link"
}
